# My-Projects

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/notes_taking_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/whatsappclone_chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_taking_app/: MainActivity.kt
app/src/main/java/com/example/notes_taking_app/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notes_taking_app/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notes_taking_app/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notes_taking_app/model/: Note.kt
app/src/main/java/com/example/notes_taking_app/repository/: NoteRepository.kt
app/src/main/java/com/example/notes_taking_app/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/whatsappclone_chatapplication/: Constants.kt  FirebaseRepository.kt
app/src/main/java/com/example/whatsappclone_chatapplication/activity/: ChatActivity.kt  MainActivity.kt  NumberActivity.kt  OTPActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/whatsappclone_chatapplication/adapter/: ChatAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whatsappclone_chatapplication/model/: MessageModel.kt  UserModel.kt
app/src/main/java/com/example/whatsappclone_chatapplication/repository/: FirebaseRepository.kt
app/src/main/java/com/example/whatsappclone_chatapplication/ui/: CallFragment.kt  ChatFragment.kt  ImagePreviewFragment.kt  StatusFragment.kt
app/src/main/java/com/example/whatsappclone_chatapplication/utils/: Constants.kt
app/src/main/res/drawable/: ic_send.xml  receiver_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_number.xml  activity_otpactivity.xml  activity_profile.xml  chat_user_item_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_home.xml  fragment_image_preview.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml  receiver_layout.xml  sent_item_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes_taking_app/: ExampleUnitTest.kt
app/src/test/java/com/example/whatsappclone_chatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
